<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Utilizando o conhecimento adquirido em HTML e CSS, crie uma tabela seguindo o modelo da imagem anexada abaixo. O link do GitHub deve ser enviado nos comentários -->

    <table>
        <thead>
            <tr>
                <th>Rank</th> 
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Dominic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>

</body>
</html>